<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menu moderno com transição de fundo e ícones.">
    <meta name="keywords" content="menu, transição, fundo, ícones, design moderno">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Iago Barreto">
    <title>Menu Elegante 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 15px;
            position: relative;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        nav a::before {
            content: '\2022'; /* Unicode para ícone de ponto */
            font-size: 24px;
            margin-right: 10px;
            opacity: 0.6;
            transition: opacity 0.3s;
        }
        nav a:hover {
            background-color: #f39c12;
        }
        nav a:hover::before {
            opacity: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Menu -->
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Contato</a>
        <a href="#">Galeria</a>
        <a href="#">Quem Somos</a>
    </nav>

    <footer>
        <p>© 2025 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
